{
  "name": "MCQ Supermarket — Operations",
  "short_name": "MCQ Ops",
  "description": "MCQ International supermarket — checklists, operations, staff & HR, compliance and analytics.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#06402e",
  "theme_color": "#0e9f6e",
  "icons": [
    { "src": "assets/mcq-logo-exact.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/mcq-logo-exact.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
